{
  "projectId": "6fef7c47-a59e-48b7-bd30-b03d8b41a7a5",
  "pkg": "factumai-demo",
  "globalName": "FactumAI",
  "shape": "package",
  "buildCmd": "node .design-sync/build.mjs",
  "entry": ".design-sync/entry.ts",
  "srcDir": "components",
  "tsconfig": ".design-sync/tsconfig.json",
  "cssEntry": ".design-sync/.cache/compiled.css",
  "extraFonts": [
    ".design-sync/fonts/fonts.css"
  ],
  "guidelinesGlob": [
    "docs/immersive-redesign.md",
    "docs/redesign-plan.md"
  ],
  "componentSrcMap": {
    "Verschijn": "components/home/Opkomend.tsx"
  },
  "docsMap": {
    "MailAgent": ".design-sync/docs/MailAgent.md",
    "SiteDoek": ".design-sync/docs/SiteDoek.md"
  },
  "overrides": {
    "SiteHeader": {
      "cardMode": "column"
    },
    "SiteFooter": {
      "cardMode": "column",
      "viewport": "1280x1000"
    },
    "SitePage": {
      "cardMode": "column",
      "viewport": "1280x1400"
    },
    "LuchtBand": {
      "cardMode": "column"
    },
    "Hero": {
      "cardMode": "column",
      "viewport": "900x1150"
    },
    "Dageraad": {
      "cardMode": "column",
      "viewport": "900x860"
    },
    "Projecten": {
      "cardMode": "column",
      "viewport": "1280x1200"
    },
    "WatHijDoet": {
      "cardMode": "column",
      "viewport": "1280x1100"
    },
    "VideoCarousel": {
      "cardMode": "column",
      "viewport": "1280x1000"
    },
    "Landschap": {
      "cardMode": "single",
      "primaryStory": "InHero",
      "viewport": "1280x800"
    },
    "PolderFoto": {
      "cardMode": "single",
      "primaryStory": "Schemer",
      "viewport": "1280x800"
    },
    "MailAgent": {
      "cardMode": "column",
      "viewport": "1280x900"
    },
    "AgendaDialoog": {
      "cardMode": "single",
      "primaryStory": "Open",
      "viewport": "1280x800"
    },
    "AgentPaneel": {
      "cardMode": "single",
      "primaryStory": "Gesprek",
      "viewport": "1280x800"
    },
    "SiteAgent": {
      "cardMode": "single",
      "primaryStory": "Geopend",
      "viewport": "1280x800"
    },
    "Aanpak": {
      "cardMode": "column"
    },
    "Afspraken": {
      "cardMode": "column"
    },
    "Verschijn": {
      "cardMode": "column"
    },
    "ContactForm": {
      "cardMode": "column"
    }
  },
  "provider": {
    "component": "SiteDoek"
  },
  "readmeHeader": ".design-sync/conventions.md",
  "dtsPropsFor": {
    "Breadcrumbs": "/** Pad van de homepage naar de huidige pagina; de laatste is de huidige pagina. */\n  items: { label: string; href: string }[];",
    "Landschap": "/** Dieptelagen, bv. BOS_LAGEN of POLDER_LAGEN (exports van dit pakket), of maakBosLagen(DAGERAAD_PALET). */\n  lagen: { id: string; diepte: number; kleur: string; svg: React.ReactNode }[];\n  /** Muispositie, bv. van useMuisParallax() uit dit pakket. */\n  muisX: import('motion/react').MotionValue<number>;\n  muisY: import('motion/react').MotionValue<number>;\n  /** Nevelkleuren achter en voor de lagen. */\n  nevel?: { achter: string; voor: string };",
    "Podium": "/** Scrollvoortgang 0..1, bv. van useScroll() of useMotionValue(0.5). */\n  progress: import('motion/react').MotionValue<number>;\n  gepind: boolean;",
    "PolderFoto": "/** POLDER_SCHEMER of POLDER_DAGERAAD (exports van dit pakket). */\n  scene: { map: string; horizon: number };\n  /** Muispositie, bv. van useMuisParallax() uit dit pakket. */\n  muisX: import('motion/react').MotionValue<number>;\n  muisY: import('motion/react').MotionValue<number>;\n  /** Horizontale positie van de foto op brede schermen (object-position x). */\n  x?: string;\n  mobielInStroom?: boolean;\n  grond?: string;\n  nevel?: string | null;"
  }
}
