{
  "projectId": "6fef7c47-a59e-48b7-bd30-b03d8b41a7a5",
  "pkg": "factumai-demo",
  "globalName": "FactumAI",
  "shape": "package",
  "buildCmd": "node .design-sync/build.mjs",
  "entry": ".design-sync/entry.ts",
  "srcDir": "components",
  "tsconfig": ".design-sync/tsconfig.json",
  "cssEntry": ".design-sync/.cache/compiled.css",
  "extraFonts": [
    ".design-sync/fonts/fonts.css"
  ],
  "guidelinesGlob": [
    "docs/immersive-redesign.md",
    "docs/redesign-plan.md"
  ],
  "componentSrcMap": {
    "Verschijn": "components/home/Opkomend.tsx"
  },
  "docsMap": {
    "MailAgent": ".design-sync/docs/MailAgent.md",
    "SiteDoek": ".design-sync/docs/SiteDoek.md"
  },
  "overrides": {
    "SiteHeader": {
      "cardMode": "column"
    },
    "SiteFooter": {
      "cardMode": "column",
      "viewport": "1280x1000"
    },
    "SitePage": {
      "cardMode": "column",
      "viewport": "1280x1400"
    },
    "LuchtBand": {
      "cardMode": "column"
    },
    "Hero": {
      "cardMode": "column",
      "viewport": "900x1150"
    },
    "Dageraad": {
      "cardMode": "column",
      "viewport": "900x860"
    }
  },
  "provider": {
    "component": "SiteDoek"
  },
  "readmeHeader": ".design-sync/conventions.md"
}
